# FractalVoice-mod-2

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/proximitymod/: ProximityMod.java
src/main/java/com/example/proximitymod/commands/: LinkProximityCommand.java
src/main/java/com/example/proximitymod/events/: ProximityTracker.java
src/main/resources/: fabric.mod.json
