plugins {
    id 'fabric-loom' version '1.15.1'
    id 'java'
}

group = 'com.example'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net/' }
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.4"
    mappings "net.fabricmc:yarn:1.21.4+build.2:v2"
    modImplementation "net.fabricmc:fabric-loader:0.15.6"
    // Correct Fabric API version for 1.21.4
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.119.4+1.21.4"
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
    withSourcesJar()
    withJavadocJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
